# CelebrationAutomation

CelebrationAutomation/: .classpath  .project  pom.xml
CelebrationAutomation/src/main/java/mail/documentRepository/: CustomDocument.java  SharedConstants.java
CelebrationAutomation/src/main/java/mail/scheduling/: Application.java
CelebrationAutomation/src/main/java/mail/scheduling/main/: AttachmentsObject.java  DocumentObjectController.java  JavaMail.java  Person.java  SchedulerMain.java  WrtieToExcelController.java
CelebrationAutomation/src/main/webapp/WEB-INF/: web.xml
CelebrationAutomation/src/main/webapp/WEB-INF/views/: BirthdayForm.jsp
