<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.hrc.sf.internal</groupId>
  <artifactId>CelebrationAutomation</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
 <properties>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   <maven.compiler.source>1.8</maven.compiler.source>
   <maven.compiler.target>1.8</maven.compiler.target>
   <odata.version>1.0.0</odata.version>
</properties>
  <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.7.RELEASE</version>
    </parent>
    <dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
			      <groupId>org.springframework.boot</groupId>
			      <artifactId>spring-boot-starter-logging</artifactId>
			    </exclusion>
			    <exclusion>
		            <groupId>org.slf4j</groupId>
		            <artifactId>slf4j-api</artifactId>
        		</exclusion>
			</exclusions> 
		</dependency>
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <exclusions>
				<exclusion>
			      <groupId>org.springframework.boot</groupId>
			      <artifactId>spring-boot-starter-logging</artifactId>
			    </exclusion>
			    <exclusion>
		            <groupId>org.slf4j</groupId>
		            <artifactId>slf4j-api</artifactId>
        		</exclusion>
			</exclusions> 
        </dependency>
		<!-- https://mvnrepository.com/artifact/org.springframework.data/spring-data-rest-webmvc -->
		<dependency>
		    <groupId>org.springframework.data</groupId>
		    <artifactId>spring-data-rest-webmvc</artifactId>
		    <exclusions>
		     <exclusion>
		            <groupId>org.slf4j</groupId>
		            <artifactId>slf4j-api</artifactId>
        		</exclusion>
		    </exclusions>
		</dependency>
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		    <scope>provided</scope>
		</dependency>	
		<!-- https://mvnrepository.com/artifact/javax.mail/javax.mail-api -->
			<dependency>
			    <groupId>javax.mail</groupId>
			    <artifactId>javax.mail-api</artifactId>
			    <scope>provided</scope>
			</dependency>
		    <dependency>
		    <groupId>com.monitorjbl</groupId>
			    <artifactId>xlsx-streamer</artifactId>
			    <version>1.2.0</version>
		  	</dependency>   
			<!-- https://mvnrepository.com/artifact/org.apache.chemistry.opencmis/chemistry-opencmis-client-api -->
				<dependency>
				    <groupId>org.apache.chemistry.opencmis</groupId>
				    <artifactId>chemistry-opencmis-client-api</artifactId>
				    <version>1.0.0</version>
				    <scope>provided</scope>
				</dependency>
					<dependency>
			<groupId>com.sap.cloud</groupId>
			<artifactId>neo-java-web-api</artifactId>
			<version>2.65.5</version>
			<scope>provided</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.json/json -->
		<dependency>
		    <groupId>org.json</groupId>
		    <artifactId>json</artifactId>
		    </dependency>
		
			<dependency>
			    <groupId>org.apache.tomcat.embed</groupId>
			    <artifactId>tomcat-embed-jasper</artifactId>
			    <scope>provided</scope>
			</dependency>
		 </dependencies>
		 
		 
    <build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>